<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 10px;
            background-color: #f4bede;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40px;
            background-color: #ffffff;
            box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.1);
        }
        p{
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <p id="welcomeText">Welcome!</p>   

    <script>
        
        const params = new URLSearchParams(window.location.search);
        const name = params.get("name") || "User";
        document.getElementById("welcomeText").innerText = `Welcome, ${name}!`;
    </script>
    </div>
</body>
</html>
