<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4bede;
        }
        .buton{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 50px;
            a {
                padding: 10px 20px;
                background-color: #007bff;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            a:hover {
                background-color: #0056b3;
            }
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        a   :hover{
            color: red;
        }

    </style>
</head>
<body>
    <div class="buton">
        <a href="reg.html">Register</a>
        <a href="login.html">Login</a>    
</body>
</html>