<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4bede;
        }
        h1{
            text-align: center;
            color: blue;
        }
        form{
            gap: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"],input[type="password"],textarea{
            text-shadow: 1px 1px 1px rgb(248, 215, 215);
            box-shadow: 10px 10px 10px rgb(169, 155, 235);
            margin: 10px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid blue;
        }
        input[type="submit"]{
            width: 100px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            
        }
        input[type="submit"]:hover{
            background-color: red;
        }
        input[type="text"],input[type="password"]{
            text-align: center;
        }
        textarea{
            text-align: center;
            box-shadow: 10px 10px 10px rgb(169, 155, 235);
            text-shadow: 1px 1px 1px rgb(248, 215, 215);
            width: 300px;
            border-radius: 5px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <h1>User Login</h1>
    <form action="/login" method="post">
        <input type="text" name="name" placeholder="Enter your name" required>
        <input type="password" name="password" placeholder="Enter your password" required>
        <input type="submit" value="Login">
    </form>
</body>
</html>
