<!DOCTYPE html>
<html   lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4bede;
        }
        h1{
            text-align: center;
            color: blue;
        }
        form{
            gap: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"],input[type="password"],textarea{
            text-shadow: 1px 1px 1px rgb(248, 215, 215);
            box-shadow: 10px 10px 10px rgb(169, 155, 235);
            margin: 10px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid blue;
        }
        input[type="submit"]{
            width: 100px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            
        }
        input[type="submit"]:hover{
            background-color: red;
        }
        input[type="text"]{
            text-align: center;
        }
        textarea{
            text-align: center;
            box-shadow: 10px 10px 10px rgb(169, 155, 235);
            text-shadow: 1px 1px 1px rgb(248, 215, 215);
            width: 300px;
            border-radius: 5px;
            border: 1px solid blue;
        }
        .gender{
            padding: 10px;
            box-shadow: 10px 10px 10px rgb(169, 155, 235);
            text-shadow: 1px 1px 1px rgb(248, 215, 215);
            background-color: white;
            border: 1px solid blue;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 300px;
            margin: 10px;
            align-items: center;
        }
        .skills{
            box-shadow: 10px 10px 10px rgb(169, 155, 235);
            text-shadow: 1px 1px 1px rgb(248, 215, 215);
            padding: 10px;
            background-color: white;
            border: 1px solid blue;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 300px;
            align-items: center;
        }

    </style>
    </head>
<body>
    <h1>user details</h1>
    <form action="/submit" method="post">
        <input type="text" name="name" placeholder="enter your name"><br>
        <input type="text" name="age" placeholder="enter your age"><br>
        <div class="gender">
        <label for="gender">Gender:</label><br>
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other<br>
        </div><br>
        <div class="skills">
        <label for="skills">Skills:</label><br>
        <input type="checkbox" name="skills" value="html"> HTML<br>
        <input type="checkbox" name="skills" value="css"> CSS<br>
        <input type="checkbox" name="skills" value="javascript"> JavaScript<br>
        </div><br>
        <input type="text" name="email" placeholder="enter your email"><br>
        <input type="text" name="phone" placeholder="enter your phone"><br>
        <input type="text" name="password" placeholder="enter your password"><br>
        <input type="text" name="cpassword" placeholder="enter your password again"><br>
        <textarea name="address" id="" cols="30" rows="10" placeholder="enter your address"></textarea><br>
        <input type="submit" value="submit">
        
    </form>

  
</body>
